<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 구글 폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <!-- 부트스트랩4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- 개인 커스터마이즈 CSS -->
        <link rel="stylesheet" text="text/css" href="../style/style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="container d-flex align-items-center h-100">
            <div class="row">
                <header class="text-center col-12">
                    <h1 class="text-uppercase"><strong>The biggest startup event of the year</strong></h1>
                </header>
                <div class="buffer col-12"></div>
                <section class="text-center col-12">
                    <hr>
                    <a href="https://mailchi.mp/8e32ce0ad6fe/ztmstudents">
                        <button class="btn btn-primary btn-xl btn-radiused">Find out more</button>
                    </a>
                </section>
            </div>
        </div>
    </body>
</html>